@import (reference) "@/styles/global/global.less";
.section-title {
  padding-left: 20PX;
  font-size: 20PX;
}

.section-list {
  margin: 15PX 0 0 15PX;
  font-size: 20PX;
  .section-list-item {
    font-size: @fontSize;
    min-height: 30PX;
    margin-bottom: 15PX;
  }
}
