@import (reference) "@/styles/global/global.less";

.search {
  .van-search__action {
    width: 60PX;
    line-height: 45PX;
  }
  input {
    height: 50%;
    font-size: 16PX;
  }
}

.view-flex {
  display: flex;
  justify-content: space-evenly;
}
