.menus {
  .menus_title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 10%;
    left: 2%;
    border-radius: 50%;
    border: 1PX solid #282c34;
    background-color: #21252b;
    color: #6e7179;
    font-size: 14PX;
  }
}
